LLM_API_KEY=your_llm_api_key
S3_KEY=your_s3_access_key
S3_SECRET=your_s3_secret_key
SLACK_BOT_TOKEN=your_slack_bot_token
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SEEK_PASS=your_seek_password